[Testruns]
runs = 11
trimworst = 1
minlevel = 2
maxlevel = 4
strategies = "6"
testmode = "single"
testtool = "/root/workspace/code/zlib-ng/minigzip"

[Config]
temp_path = "/tmp"
use_perf = true
start_delay = 0
skipverify = false
skipdecomp = false

[Tuning]
use_chrt = false
use_nosync = false
use_turboctl = false
use_cpupower = false
cpu_std_minspeed = 1000
cpu_std_maxspeed = 2200
cpu_bench_speed = 2000

[Testdata_Single]
testfile = "silesia.tar"

[Testdata_Multi]
0 = "testfile-500M"
1 = "testfile-300M"
2 = "testfile-150M"
3 = "testfile-125M"
4 = "testfile-100M"
5 = "testfile-85M"
6 = "testfile-75M"
7 = "testfile-40M"
8 = "testfile-20M"
9 = "testfile-20M"

[Testdata_Gen]
srcFile = "silesia-small.tar"
0 = 500
1 = 270
2 = 135
3 = 105
4 = 90
5 = 90
6 = 75
7 = 60
8 = 45
9 = 45
